events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name doclinic.com.br www.doclinic.com.br;

        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name planningpokergo.com www.planningpokergo.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name doclinic.com.br www.doclinic.com.br;

        ssl_certificate /etc/letsencrypt/live/doclinic.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doclinic.com.br/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/doclinic.com.br/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://doclinic-client-frontend:4300;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;

            rewrite ^/api/(.*) /$1 break;

            proxy_pass http://doclinic-backend:8086;
        }
    }

    server {
        listen 443 ssl;
        server_name app.doclinic.com.br;

        ssl_certificate /etc/letsencrypt/live/doclinic.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doclinic.com.br/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/doclinic.com.br/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://doclinic-frontend:4200;
        }
    }

    
    server {
        listen 80;
        server_name planningpokergo.com www.planningpokergo.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name planningpokergo.com www.planningpokergo.com;

        ssl_certificate /etc/letsencrypt/live/doclinic.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doclinic.com.br/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/doclinic.com.br/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /api/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://planningpokergo-backend:8085;
        }
    }


}
